:root{
    --bg: #363636;
    --red: #dc2f2f;
    --orange: #ff894c;
    --white: #f8f8f8;
}
html{
  font-size: 10px;
}
body{
  height: 100vh;
  background: #141010;
}
.App{
  display: flex;
  flex-direction: column;
}
.container{
  height: 100vh;
  width: 100%;
  display: flex;
}
/* navbar */
.navbar{
  width: 12%;
  height: 100vh;
  color: var(--white);
}
.header-navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-navbar .youIcon{
  color: var(--red);
  font-size: 5.5rem;
}
.header-navbar h1{
  color: var(--white);
  font-size: 3rem;
  margin-left: 1.5rem;
}
.buttons{
  border-right: 1px solid #999;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.buttons button{
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.4rem;
  margin-top: 15px;
  padding-left: 25px;
}
/* hover effect for navbar */
.buttons button .icon-name{
    display: inline-block; 
    color: #000;
    text-decoration: none;
}
.buttons button .icon-name::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--red);
    transition: width .3s;
}
.buttons button .icon-name:hover::after {
    width: 100%;
    transition: width .3s;
}
.buttons button .icon{
  color: var(--red);
}
.buttons button .icon-name{
  color: var(--white);
  padding-left: 1.7rem;
}
/* .buttons button .icon-margin{
  color: var(--white);
  padding-left: 2.1rem;
} */

/* Main */
.main{
  width: 88%;
  height: 100vh;

  color: var(--white);
}
/* Search */
/* .Search{
  height: 100px;  
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form{
  position: relative;
  padding: 0;
  margin: 0;
  width: 50rem;
  height: 3.2rem;
}
.input{
  position: relative;
  width: 90%;
  height: 95%;
  outline: none;
  z-index: 1000;
  background-color: var(--white);
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 10px;
}
.form button{
  position: absolute;
  right: 5px;
  height: 100%;
  width: 10%;
  padding: 0;
  margin: 0;
  background: #fff;
  border: #dc2f2f;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  font-size: 1.6rem;
} */
/* videos */
.videos{
  height: 100%;
}
.videos-con{
  
}
nav{
  
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
}
nav ul li{
  flex-wrap: wrap;
  list-style: none;
  /* width: 20%; */
  margin: 20px 20px 40px 40px;
}
.videoCard{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* video img */
.videoCard .videoImage{

}
.videoCard .videoImage a{
  text-decoration: none;
  
}
.videoCard .videoImage a img{
  width: 100%;
}
/* video name */
.videoContent{

}
.videoContent a{
  text-decoration: none;
 
}
.videoContent a div{
  color: var(--white);
  font-size: 1.6rem;
  margin: 5px 0;
}
.videoContent a div:hover{
  color: var(--red);
}
/* channel name */
.videoContent .channelContent{
}
.videoContent .channelContent a{
}
.videoContent .channelContent a .channelTitle{
}
/* channel card */
.ChannelCard{
  width: 100%;
  margin-top: 50px;

}
.ChannelCard .cardCon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.ChannelCard .channelImg{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.channelImg img{
  border-radius: 50%;
  width: 50%;
  height: 50%;
}
.ChannelCard .channelContent{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  font-size: 2rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.ChannelCard .channelContent .channelName{
  text-decoration: none;
  color: #f8f8f8;
}
.ChannelCard .channelContent .subscriber-con{
  text-decoration: none;
  color: #f8f8f8;
}
.ChannelCard .channelContent .subscriber{
  text-decoration: none;
}
a{
  text-decoration: none;
}

